.m-publish-box {
	.u-form {
		.pt(40px);
	}
	.u-add-plan {
		width: 200px;
		.ml(106px);
	}
}
.m-plan-list {
	.flex;
	.u-list-search {
		.w(260px);
		.mr(20px);
		flex-shrink: 0;
	}
	.u-list-search,
	.u-list {
		.pr;
		.mb(10px);
		min-width: 220px;
		padding: 10px;
		border: 1px solid #dcdfe6;
		border-radius: 4px;
	}
	.u-list-equip .u-title {
		.fz(18px);
		.bold;
	}
	.u-title {
		.mb(10px);
	}
	.u-normal {
		border: 2px dashed #dcdfe6;
		border-radius: 4px;
		.color(#aaa);
		.x;
	}
	.u-list-btn {
		.w(100%);
	}
	.u-list-box {
		.w(100%);
	}
	.u-list-close {
		.pointer;
		.pa;
		.rt(-8px);
		.z(2);
		.r(50%);
		.color(#fff);
		.fz(20px);
		background-color: #767676;
		&:hover {
			background-color: @pink;
		}
	}
}

.m-plan-list {
	.u-selected {
		.pr;
		.flex;
		.pointer;
		.mb(10px);
		.fz(13px);
		.lh(28px);
		.r(4px);
		cursor: move;
		padding: 0 10px;
		box-sizing: border-box;
		background-color: @color;
		color: #90ee90;
		align-items: center;
		justify-content: space-between;

		.u-name {
			.size(100%,30px);
			.flex;
			.mr(5px);
			align-items: center;
			border-right: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			span {
				.nobreak;
			}
		}
		.u-icon {
			.size(24px);
			.mr(5px);
		}
		.u-close {
			.pointer;
			.pa;
			.z(2);
			.r(50%);
			.fz(16px);
			.rt(-6px);
			.color(#fff);
			background-color: #767676;
			&:hover {
				background-color: @pink;
			}
		}
		.u-count {
			.flex;
			.fz(12px);
			width: 100%;
			justify-content: flex-end;
			padding: 0 5px 5px 0;
		}
		.u-value {
			.db;
			flex-shrink: 0;
		}
	}
	.u-item {
		.pa;
		.lt(290px,60px);
		.z(2);
		min-width: 240px;
		width: auto;
		animation: show 1s;
	}
	.u-selected-item {
		.pr(0);
		.u-value {
			.pr(10px);
		}
	}
	.u-selected-equip:first-child:before {
		content: "主";
		.pa;
		.r(4px);
		.bold;
		.x;
		.lt(-32px,0);
		width: 30px;
		color: #fff;
		background-color: #0366d6;
		border: 1px solid #007eff;
	}
	.u-normal {
		border: 2px dashed #dcdfe6;
		border-radius: 4px;
		.color(#aaa);
		.x;
	}
	.u-selected-count {
		flex-wrap: wrap;
	}

	.quality-1 {
		color: #fff;
	}
	.quality-2 {
		color: #00d24b;
	}
	.quality-3 {
		color: #007eff;
	}
	.quality-4 {
		color: #ff2dff;
	}
	.quality-5 {
		color: #ffa500;
	}
}
.m-archive-pages {
	overflow-x: auto;
}
@keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
