.m-publish{
    padding:20px;
}
.m-title{
    margin:0;
    font-weight:300;
    border-bottom:1px solid #eee;
    padding-bottom:10px;
    margin-bottom:10px;
}
.c-breadcrumb .u-channel-logo{
    padding:3px;
}