.m-dashboard-bucket {
	.m-header {
		.flex;
		align-items: center;
		justify-content: space-between;
		.u-publish {
			.r(3px);
			.fz(12px);
			padding: 9px 15px;
			color: #fff;
			background-color: #0366d6;
			border-color: #0366d6;
			&:hover {
				filter: brightness(110%);
			}
		}
	}
	.m-search {
		.mb(10px);
	}
}
.m-dashboard-box-list{
    .mb(20px);
}