@media screen and (max-width:@phone){
    .m-publish-zlp{
        .db;
    }
}

.m-publish-xf{
    .u-pic{
        .db;
        .size(48px);
        background-color:@bg-black;
        .r(4px);
        transition: .1s ease-in;
        .tm(0.4);
        box-sizing: border-box;
    }
    .u-txt{
        .db;
        .x;
        .fz(14px,2);
        white-space: nowrap;
        overflow: hidden;
        .w(48px);
    }

    .el-radio{
        .ml(0);
        .mr(15px);
    }
    .el-radio__input{
        .none;
    }
    .el-radio__label{
        .db;
        padding-left:0;
    }

    .is-checked{
        .u-pic{
            border:3px solid @primary;
            // filter: saturate(120%)  brightness(120%);
            .tm(1);
        }
        .u-txt{
            .bold;
        }
    }
    
}

.m-publish-datalist{
    .u-data-input{
        .none;
    }
}

.m-publish-box {
    .c-large-dialog{
        line-height:1.5 !important;
    }

    .isRequired .el-form-item__label{
        &:after{
            content:"*";
            color:#fc3c3c;
            .ml(3px);
        }
    }
}
