.m-draft-header {
    .pr;
    .u-op {
        .pa;
        .rb(0, 10px);
    }
    .u-help {
        .fz(12px, 16px);
        .mr(10px);
        font-weight: normal;
        i {
            .fz(16px);
        }
        &:hover {
            color: @pink;
        }
    }
}

.m-draft-warning {
    .mb(20px);
}

.m-draft-null {
    .x;
    padding: 100px 0;
    color: #999;
}

.m-draft-list {
    li,
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .u-label {
        background-color: @bg-gray;
        border: 1px solid @bg-gray;
        padding: 8px 10px;
        .r(4px);
        .mb(20px);
        .pointer;
        user-select: none;

        &.on {
            background-color: #e6f0fb;
            border: 1px solid @primary;
        }

        .pr;
        .u-op {
            .pa;
            .rt(5px);
            .x(right);
            .r(4px);
            .mb(10px);
            .fz(12px);

            .el-button {
                padding: 6px 8px;
                .ml(10px);
            }
        }
    }

    .u-item-icon {
        .mr(5px);
    }

    .u-value {
        padding: 20px;
        .mb(20px);
        .mt(-10px);
        background-color: @color;
        color: #fff;
    }

    .u-content {
        .fz(14px, 2);
        padding: 10px;
        .r(4px);
    }
}

.el-popconfirm__action {
    .x(right);
}
