.m-publish-emotion {
    padding-top: 40px;
}

.m-publish-emotion-bulk {
    .x;
    .u-title {
        font-weight: 300;
        .fz(24px);
    }
    .c-upload {
        .c-large-dialog {
            .x(left);
        }
    }
    padding-bottom: 20px;
    border-bottom: 1px dashed #eee;
    .mb(20px);
}

.m-publish-emotion {
    .u-pic {
        .db;
        margin: 10px 0;
        .size(146px);
        .pr;
        .u-img {
            .db;
            max-width: 146px;
            max-height: 146px;
        }
        .u-mask {
            .db;
            .pa;
            .lt(0);
            .size(100%);
            background-color: rgba(0, 0, 0, 0.5);
            .none;
        }
        .u-preview {
            .pa;
            .lt(0);
            .size(100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            .pointer;
            .none;
        }
        &:hover {
            .u-mask {
                .db;
            }
            .u-preview {
                display: flex;
            }
        }
    }
}

.m-publish-emotion-list {
    .u-item {
        .mb(50px);
        background-color: #f5f7fa;
        padding: 20px;
        &:hover {
            background-color: #e6f0fb;
        }
    }
    .u-div {
        border-bottom: 1px dotted #eee;
        .pr;
    }
    .u-order {
        .fz(24px);
        // background-color:@bg-gray;
        // color:#999;
        background-color: @color-link;
        color: #fff;
        padding: 0 10px;
        font-style: normal;
    }
    .u-delete {
        .pa;
        .rt(0);
    }
    .u-extend {
        .mt(10px);
        .el-switch__label * {
            color: @color;
        }
    }
    .u-author {
        .w(auto);
        .ml(10px);
    }
}
