.m-publish-box-face{
    .u-price{
        .ml(20px);
    }
    .u-close-icon {
        margin-left: 10px;
        font-size: larger;
        cursor: pointer;
        &:hover {
            color: #ff0000;
        }
    }

    .u-tips {
        margin-bottom: 10px;
    }
}
