.m-dashboard-publish-house {
    .el-radio {
        margin-bottom: 10px;
        margin-left: 0 !important;
    }
    .el-cascader {
        width: 300px;
        margin-bottom: 10px;
    }
    .el-slider {
        width: 80%;
        max-width: 400px;
        margin-bottom: 20px;
        .el-slider__button-wrapper {
            z-index: 299;
        }
    }
    .form-item-cover {
        margin-bottom: 40px;
    }
    .cover-uploader {
        line-height: normal;
    }
    .cover-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .cover-uploader .el-upload:hover {
        border-color: #409eff;
    }
    .cover-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 192px;
        height: 108px;
        line-height: 108px;
        text-align: center;
    }
    .cover {
        width: 192px;
        height: 108px;
        display: block;
        object-fit: cover;
    }
    .el-upload__tip {
        .mt(0);
    }
    
    @media screen and (max-width: @phone) {
        .form-item-level > .el-form-item__content {
            overflow-x: unset;
        }
        .form-item-cover > .el-form-item__content {
            white-space: normal;
        }
    }
}

.el-cascader__dropdown {
    z-index: 300 !important;
}
.cascader-show-scroll {
    left: 5px !important;
    right: 5px;
    overflow-x: auto;
}


