.m-publish-box {
	.u-form {
		.pt(40px);
	}
}
.m-plan-list {
	.flex;
	.u-list-search {
		.w(260px);
		.mr(20px);
		flex-shrink: 0;
	}
	.u-list-search,
	.u-list {
		.pr;
		.mb(10px);
		padding: 10px;
		border: 1px solid #dcdfe6;
		border-radius: 4px;
	}
	.u-list-equip .u-title {
		.fz(18px);
		.bold;
	}
	.u-title {
		.mb(10px);
	}
	.u-selected {
		.pr;
		.flex;
		.pointer;
		.mb(10px);
		.fz(13px);
		.lh(28px);
		.r(4px);
		padding: 0 10px;
		box-sizing: border-box;
		background-color: @color;
		color: #90ee90;
		align-items: center;
		justify-content: space-between;

		.u-name {
			.size(100%,30px);
			.flex;
            .mr(5px);
			align-items: center;
			border-right: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
            span{
                .nobreak;
            }
		}
		.u-icon {
			.size(24px);
			.mr(5px);
		}
		.u-input {
			.lh(28px);
			.x;
			border: 1px solid @color;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			background-color: #fff;
			color: #606266;
			transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
			width: 40px;
			padding: 0 10px 0 5px;
		}
		.u-value {
			.db;
			flex-shrink: 0;
		}
	}
	.u-selected-item {
		.pr(0);
		.u-value {
			.pr(10px);
		}
	}
	.u-normal {
		border: 2px dashed #dcdfe6;
		border-radius: 4px;
		.color(#aaa);
		.x;
	}
	.u-list-btn {
		.w(100%);
	}
	.u-list-box {
		.w(100%);
	}
	.u-list-close,
	.u-close {
		.pointer;
		.pa;
		.rt(-8px);
		.z(2);
		.r(50%);
		.color(#fff);
		.fz(20px);
		background-color: #767676;
		&:hover {
			background-color: @pink;
		}
	}
	.u-close {
		.fz(16px);
		.rt(-6px);
		.color(#fff);
	}
}
.u-item-drag{
    .u-name span{
        .nobreak;
    }
}

.m-archive-pages {
	overflow-x: auto;
}
.quality-1 {
	color: #fff;
}
.quality-2 {
	color: #00d24b;
}
.quality-3 {
	color: #007eff;
}
.quality-4 {
	color: #ff2dff;
}
.quality-5 {
	color: #ffa500;
}
