.m-publish-wiki-header {
    font-weight: 300;
    margin: 20px 0;
}

.m-publish-tags {
    .el-tag {
        .mr(10px);
    }
}

.u-source-id {
    .w(100%);
    .mt(16px);
}

.u-source-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .mt(16px);
}

.u-source-type {
    .w(20%);
}

.u-source-name {
    flex: 2;
    .ml(20px);
}

.m-knowledge-add {
    font-size: 12px;
    color: #aaaaaa;

    .el-button {
        .ml(10px);
        .mr(10px);
        padding: 6px 10px;
    }
}

.u-option {
    .u-type {
        .mr(8px);
        background-color: #e6f0fb;
        .fz(12px);
        padding: 2px 5px;
    }

    .u-name {
        .fz(12px);
    }
}

.m-publish-knowledge {
    .mt(-15px);
    .mb(-15px);
}
