.m-publish-namespace-box {
  padding-top: 20px;
}
.m-publish-namespace-header {
  padding: 20px;
  background-color: #f2f6fc;
  margin-bottom: 20px;
  word-spacing: 2px;
  .color(#666);
  a {
    .color(#0366d6);
  }
  b {
    .color(#fba524);
  }
  span {
    margin-right: 5px;
  }
  .u-tip {
    .fz(16px, 2);
    margin-bottom: 10px;
  }
  .u-btn-buy {
    .color(#fff);
    .mr(10px);
  }
  .u-count-txt {
    .mr(20px);
    .mb(10px);
  }
  .u-skip {
    .fz(14px);
    .color(#f00);
  }
}
.m-namspace-tips {
  margin-bottom: 10px;
}

// 展示列表
.m-namespace-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  .u-namespace-item {
    width: 25%;
    margin-bottom: 10px;
    .u-item {
      padding: 10px;
      margin: 10px;
      display: flex;
      justify-content: space-between;
      background-color: #fffdfd;
      border: 1px solid #dddede;
      .r(5px);
      .u-box {
        display: flex;
        flex-direction: column;
        .fz(13px, 1.8);
        .u-title {
          .fz(16px, 2);
          display: flex;
          .color(#333);
          align-items: baseline;
          .u-icon {
            margin-right: 5px;
          }
        }
        .u-desc {
          display: flex;
          flex-direction: column;
        }
      }
      .u-action {
        align-self: flex-end;
      }
    }
  }
}
.m-namespace-pages {
  padding-top: 40px;
  overflow-x: auto;
  .x;
}
@media screen and (max-width: @ipad) {
  .m-namespace-list .u-namespace-item {
    width: 50%;
  }
}
@media screen and (max-width: @phone) {
  .m-publish-namespace-header {
    .u-tip {
      .fz(14px);
    }
    .u-count-txt {
      .db;
    }
  }
  .m-namespace-list .u-namespace-item {
    width: 100%;
  }
}

.m-publish-namespace-form {
  .el-alert {
    padding: 0 10px;
  }
  .u-submit {
    .w(160px);
    .x;
  }
}
