.m-publish-collection {
    h5 {
        margin: 20px 0;
        font-size: 14px;
        line-height: 18px;
        font-weight: normal;
    }

    .u-icon-links {
        margin-left: 10px;
        font-size: 13px;
        color: #0366d6;
        box-shadow: 0 1px 0 #0366d6;

        &:hover {
            color: @pink;
            box-shadow: 0 1px 0 #f39;
        }
    }
}